{% assign filename = include.file | split: '.' %}
{% assign base = filename[0] %}
{% assign title = base | replace: '-', ' ' | upcase %}

<!-- {{ base }} -->
<section class="styleguide-section {{ base }}" id="jump-to-{{ base }}">
  <h1 class="styleguide-section__title {{ base }}__title">{{ title }}</h1>

  <div class="styleguide-section__wrapper {{ base }}__wrapper">
    <div class="styleguide-section__content {{ base }}__content">
      {% include_relative {{ include.file }} base=base %}
    </div>
  </div>
</section>
